{
    "id": "unitade",
    "name": "Unitade",
    "version": "1.0.2",
    "minAppVersion": "1.0.0",
    "description": "Effortlessly treat any file extension as note, organize diverse file formats in your vault.",
    "author": "Falcion",
    "authorUrl": "https://github.com/Falcion/UnitadeOBSIDIAN",
    "isDesktopOnly": true
}
