{
	"name": "unitade",
	"displayName": "UNITADE.md",
	"private": true,
	"version": "3.2.6",
	"description": "A plugin for note-taking app Obsidian™ which allows you to treat any file extension as markdown note-file",
	"main": "main.ts",
	"markdown": "github",
	"directories": {
		"doc": "docs",
		"lib": "lib"
	},
	"os": [
		"linux",
		"win32",
		"win64"
	],
	"readme": "https://github.com/Falcion/UNITADE.md#readme",
	"scripts": {
		"release": "standard-version",
		"release:minor": "standard-version --release-as minor",
		"release:patch": "standard-version --release-as patch",
		"release:major": "standard-version --release-as major",
		"build": "tsc -noEmit && node esbuild.config.mjs production --manifest=manifest.json --manifest-path=out --css-files=main,custom",
		"test": "npm --prefix tests run test:compat",
		"test:compat": "npm --prefix tests run test:compat",
		"test:watch": "npm --prefix tests run test:watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Falcion/UNITADE.md.git"
	},
	"keywords": [
		"plugin",
		"markdown",
		"files",
		"files-editor",
		"typescript",
		"file-format",
		"obsidian",
		"obsidian-plugin"
	],
	"author": {
		"name": "Falcion",
		"url": "https://github.com/Falcion/"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Falcion/UNITADE.md/issues"
	},
	"homepage": "https://github.com/Falcion/UNITADE.md#readme",
	"prettier": {
		"tabWidth": 4,
		"useTabs": true,
		"bracketSpacing": true,
		"singleQuote": false,
		"endOfLine": "crlf",
		"trailingComma": "all",
		"semi": true
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.16.14",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"check-for-leaks": "^1.2.1",
		"colors": "^1.4.0",
		"eslint": "^8.57.1",
		"eslint-plugin-markdownlint": "^0.5.0",
		"folder-hash": "^4.0.4",
		"fs-extra": "^11.2.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"minimist": "^1.2.8",
		"standard-version": "^9.5.0",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"esbuild": "^0.25.0",
		"esbuild-plugin-glsl": "^1.2.2",
		"esbuild-sass-plugin": "^3.3.1",
		"monaco-editor": "0.50.0",
		"obsidian": "^1.10.2",
		"obsidian-typings": "^2.44.3"
	},
	"release": {
		"tagFormat": "${version}",
		"dryRun": true,
		"branches": [
			"+([0-9])?(.{+([0-9]),x}).x",
			"main",
			"main-update",
			"next",
			"next-major",
			{
				"name": "beta",
				"prerelease": true
			},
			{
				"name": "alpha",
				"prerelease": true
			}
		]
	},
	"packageManager": "npm@10.7.0",
	"module": "unitade",
	"dist": {
		"tarball": "https://api.github.com/repos/Falcion/UNITADE.md/tarball/main"
	},
	"engines": {
		"npm": ">=10.0.0",
		"node": ">=16.0.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "sh .husky/pre-commit",
			"commit-msg": "sh .husky/commit-msg"
		}
	}
}
