{
    "id": "unitade",
    "name": "Unitade",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "A plugin for note-taking app Obsidian™ which allows you to treat any file extension as markdown note-file",
    "author": "Falcion",
    "authorUrl": "https://github.com/Falcion/UnitadeOBSIDIAN",
    "fundingUrl": "",
    "isDesktopOnly": true
  }